spring.application.name=LinkLeaf

#mysql database onfigurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/LinkLeaf
spring.datasource.username=root
spring.datasource.password=root1234

#emai configuration
