spring.application.name=LinkLeaf

#mysql database onfigurations
#data source url
spring.datasource.url=jdbc:postgresql://localhost:5432/LinkLeaf
spring.datasource.username=postgres
spring.datasource.password=abhishek123
spring.jpa.hibernate.ddl-auto=update
